
    _____                        __      __                             ______  
   |     \                      |  \    |  \                           /      \ 
    \$$$$$ __    __   _______  _| $$_    \$$  _______   ______        |  $$$$$$\
      | $$|  \  |  \ /       \|   $$ \  |  \ /       \ /      \       | $$   \$$
 __   | $$| $$  | $$|  $$$$$$$ \$$$$$$  | $$|  $$$$$$$|  $$$$$$\      | $$      
|  \  | $$| $$  | $$ \$$    \   | $$ __ | $$| $$      | $$    $$      | $$   __ 
| $$__| $$| $$__/ $$ _\$$$$$$\  | $$|  \| $$| $$_____ | $$$$$$$$      | $$__/  \
 \$$    $$ \$$    $$|       $$   \$$  $$| $$ \$$     \ \$$     \       \$$    $$
  \$$$$$$   \$$$$$$  \$$$$$$$     \$$$$  \$$  \$$$$$$$  \$$$$$$$        \$$$$$$ 
                                                                                
                                                                                
                                                                                
@Justice-Cooking 4-Dec-2024